<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .container > div{
            flex: 1;
        }

        .ps, .xbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -8rem;
            transition: all 1.5s cubic-bezier(0,-0.02, 0, 0.65);
            position: relative;
            color: #fff;
            z-index: 5;
            white-space: nowrap;
        }

        h2{
            font-size: 4rem;
            margin-bottom: .5rem;
            font-weight: 800;
        }

        button{
            outline: none;
            border: none;
            background-color: transparent;
            padding: 1.5rem 5rem;
            border: 3px solid rgb(255, 255, 255);
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
        }

        .ps button:hover{
            background-color: rgb(109, 51, 216);
            border-color: rgb(109, 51, 216) ;
        }

        .xbox button:hover{
            background-color: rgb(39, 182, 34);
            border-color: rgb(39, 182, 34);
        }

        .ps:hover, .xbox:hover{
            flex: 4;
        }

        .ps{
            background-image: url(playstation.jpg);
            background-position: center;
            background-size: cover;
        }

        .xbox{
            background-image: url(xbox.jpg);
            background-position: right;
            background-size: cover;
        }

        .ps::before{
            content: '';
            background-color: rgba(39, 77, 202, 0.568);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;        
        }

        .xbox::before{
            content: '';
            background-color: rgba(0, 0, 0, 0.568);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;        
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="ps">
            <h2>Playstation 5</h2>
            <button>Buy Now</button>
        </div>

        <div class="xbox">
            <h2>XBox Series X</h2>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>