<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: rgb(218, 218, 218);
        }

        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            min-width: 700px;
        }

        canvas{
            border: 3px solid #000;
            background: #fff;
        }

        .toolbox{
            width: 640px;
            padding: 0 2rem;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 5rem;
            background: rgb(63, 62, 62);
            user-select: none;
            color: #fff;
        }

        .minus, .plus, .clear{
            cursor: pointer;
            font-size: 1.3rem;
            padding: .5rem 1rem;
            background: #fff;
            color: #000;
        }

        .minus, .plus,.line-width{
            margin-right: 1rem;
        }

        .clear{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas 
            width="700"
            height="800"
        ></canvas>
        <div class="toolbox">
            <h3 class="minus">-</h3>
            <h3 class="line-width">25</h3>
            <h3 class="plus">+</h3>
            <form>
                <input 
                    class="color"
                    type="color"
                >
            </form>
            
            <h3 class="clear">&times;</h3>
        </div>
    </div>

</body>
<script>
    const canvas = document.querySelector('canvas'),
        ctx = canvas.getContext('2d'),
        minus = document.querySelector('.minus'),
        lineWidthDisplay = document.querySelector('.line-width'),
        plus = document.querySelector('.plus'),
        input = document.querySelector('.color'),
        form = document.querySelector('form'),
        clear = document.querySelector('.clear');

    let isDrawing = false, x, y, 
        color = '#000',
        lineWidth = 5;

    setWidth();

    canvas.addEventListener('mousedown', (e) => {
        isDrawing = true;

        x = e.offsetX;
        y = e.offsetY;
    })
    canvas.addEventListener('mouseup', () => isDrawing = false)
    canvas.addEventListener('mousemove', (e) => {
        if(!isDrawing)return;
        drawLine(x,y, e.offsetX, e.offsetY)
        drawCircle(e)

        x = e.offsetX;
        y = e.offsetY;
    })
    plus.addEventListener('click', increaseWidth);
    minus.addEventListener('click', decreaseWidth);
    form.addEventListener('change', () => {
        color = input.value
    });

    clear.addEventListener('click', () => ctx.clearRect(0,0, canvas.width, canvas.height))

    function drawLine(x,y,x2,y2){
        ctx.beginPath()
        ctx.moveTo(x, y)
        ctx.lineTo(x2, y2)
        ctx.strokeStyle = color
        ctx.lineWidth = lineWidth
        ctx.stroke()
    }

    function drawCircle(e){
        ctx.beginPath();
        ctx.arc(e.offsetX, e.offsetY, lineWidth/2, 0, Math.PI * 2)
        ctx.fillStyle = color
        ctx.fill()
    }

    function setWidth(){
        lineWidthDisplay.innerText = lineWidth
    }
    
    function increaseWidth(){
        if(lineWidth >= 50)return;
        lineWidth += 5
        setWidth()
    }

    function decreaseWidth(){
        if(lineWidth <= 5)return;
        lineWidth -= 5
        setWidth()
    }
</script>
</html>
