<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Countdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .seconds{
            overflow: hidden;
            position: relative;
            width: 8rem;
            height: 5rem;
            transition: .3s ease-in-out all;
        }

        .sec-wrapper{
            transition: .1s ease-in-out all;
        }

        .second{
            transform-origin: bottom center;
            font-size: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(190deg);
        }

    
        
        @keyframes anim {
            from{
                transform: translate(-50%, -50%) rotate(190deg);
            }

            35%{
                transform: translate(-50%, -50%) rotate(-8deg);
            }

            45%{
                transform: translate(-50%, -50%) rotate(10deg);
            }


            50%{
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to{
                transform: translate(-50%, -50%) rotate(-190deg);
            }
        }

        button{
            cursor: pointer;
            padding: 1rem 2rem;
        }

        .wrapper{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .transition{
            transition: all .3s ease-in-out;
        }

        .get-ready{
            text-align: center;
        }

        .scaleDown{
            transform: scale(0);
        }

        .hide{
            display: none;
        }

        .go{
            font-size: 3rem;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="sec-wrapper">
            <div class="seconds">
                <h3 class="second">3</h3>
                <h3 class="second">2</h3>
                <h3 class="second">1</h3>            
                <h3 class="second">0</h3>            
            </div>

            <h2 class="get-ready">Get Ready</h2>
        </div>

        <div class="wrapper scaleDown">
            <h2 class="go">GO</h3>
            <button>
                Replay
            </button>
        </div>
    </div>
</body>

<script>
    const seconds = Array.from(document.querySelectorAll('.second')),
        secondsDiv = document.querySelector('.sec-wrapper'),
        btn = document.querySelector('button'),
        wrapper = document.querySelector('.wrapper')
        time = 1;

    showAnim();

    btn.addEventListener('click', () => {
        wrapper.classList.remove('transition')
        secondsDiv.classList.toggle('scaleDown');
        wrapper.classList.toggle('scaleDown')
        
        setTimeout(() => {
            showAnim();            
        }, 200);
    })

    function showAnim(){
        seconds.forEach((sec, i) => {
            wrapper.classList.add('transition')
            sec.style.animation = `anim 1.3s ease-in-out ${time*i}s`
            setTimeout(() => {
                sec.style.animation = '';
            }, (time*i * 1000) + time * 1000);
        })

        setTimeout(() => {
            secondsDiv.classList.toggle('scaleDown');
            wrapper.classList.toggle('scaleDown')
        }, time * 1000 * seconds.length);
    }

    
</script>
</html>