<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #000;   
        }

        .container{
            width: 100%;
            height: 100vh;
            background: url(bg.jpg);
            background-position: center;
            background-size: cover;
            color: #fff;
        }

        #counter{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            color: #fff;
            background-color: transparent;   
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div id="counter"></div>
</body>
<script>
    const container = document.querySelector('.container'), 
        counter = document.querySelector('#counter');
    let blur = 100;

    const reduceBlur = setInterval(() => {
        blur --;
        update()
    }, 30);
    
   
    function update(){
        if(blur < 1) clearInterval(reduceBlur);
        
        container.style.filter = `blur(${scale(blur, 0, 100, 0, 30)}px)`;
        counter.innerText = blur +'%'
        counter.style.opacity = blur/100
    }

    const scale = (num, in_min, in_max, out_min, out_max) => {
        return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    }

</script>
</html>