<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Box</title>
    <script src="script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Montserrat, Abel, sans-serif;
        }

        .card{
            width: 95%;
            max-width: 650px;
            background: #476ce4;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 1.3rem 2rem;
            border-radius: 10px;
        }

        .line{
            width: 0px;
            height: 4px;
            background: #fff;
            animation: anim 10s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes anim {
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #testimonial{
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .person{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .person img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: top center;
            margin-right: 1rem;
        }

        #name{
            margin-bottom: .5rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="line"></div>
        <div class="content">
            <p id='testimonial'>
                I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this
                guy. This guy is an amazing developer. He stresses on good, clean code and pays heed to the details. I
                love developers who respect each and every aspect of a throughly thought out design and do their best to
                put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time.
            </p>
            <div class="person">
                <img src='https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6'
                    alt="">
                <div class="details">
                    <h4 id="name">Miyah Myles</h4>
                    <p id="occupation">Marketing</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>