<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementing Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(149, 17, 201);
            font-family: 'Muli', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .card{
            margin-right: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .card i{
            font-size: 4rem;
            color: #fff;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <i class="fab fa-youtube"></i>
            <h2 class="number-yt"></h2>
            <h4>Youtube subscribers</h4>
        </div>
        
        <div class="card">
            <i class="fab fa-twitter-square"></i>
            <h2 class="number-tw"></h2>
            <h4>Twitter followers</h4>
        </div>

        <div class="card">
            <i class="fab fa-facebook"></i>
            <h2 class="number-fb"></h2>
            <h4>Facebook Fans</h4>
        </div>
        
    </div>

</body>
<script>
    const ytCounter = 5000,
        twCounter = 12000,
        fbCounter = 7500,
        fb = document.querySelector('.number-fb'),
        tw = document.querySelector('.number-tw'),
        yt = document.querySelector('.number-yt');
    let twCurrent = 0,
        fakeCounter = 0;
   

   function rate(count){
       return 2000 / (count/1000)
   }

   function fake(){
       const int = setInterval(() => {
           fakeCounter +=11;
           if(fakeCounter > 1000)fakeCounter = 0;
       }, 10);
       setTimeout(() => {
           clearInterval(int);
           fakeCounter = '000'
       }, 2000);
   }

   fake()

   

   const int = setInterval(() => {
        twCurrent++;
        if(fakeCounter >= 1000)fakeCounter = 0;
        if(twCurrent === twCounter/1000)clearInterval(int);   
   }, rate(twCounter));

   const int2 = setInterval(() => {

    tw.innerText = `${twCurrent}${fakeCounter}`

   }, 10);

</script>
</html>