<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #3b3b98;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .card{
            background-color: #23235b;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            width: 22rem;
        }

        h3{
            text-align: center;
        }

        .output{
            width: 100%;
            min-height: 3.1rem;
            background-color: #141436;
            margin: 1rem 0;
            position: relative;
            display: flex;
            align-items: center;
        }

        .copy-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.15rem;
            font-size: 1.5rem;
            background-color: #3b3b98;
            padding: .4rem .9rem 0.4rem .6rem;
            cursor: pointer;
        }

        .output p{
            font-size: 1.3rem;
            word-break: break-all;
            margin-left: .2rem;
            width: calc(100% - 3.2rem);
        }

        form{
            display: flex;
            flex-direction: column;
            margin-top: .5rem;
        }

        .input-field{
            display: flex;
            justify-content: space-between;
            margin-bottom: .7rem;
            font-size: 1.3rem;
        }

        input[type=number]{
            width: 20%;
            min-width: 3rem;
            height: 1.5rem;
            font-size: 1rem;
            padding-left: .2rem;
        }

        button{
            padding: .5rem 0;
            cursor: pointer;
        }

        .copied{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.913);
            padding: 1rem 2rem;
            border-radius: 10px;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <h3>Password Generator</h3>
        
        <div class="output">
            <p></p>
            <i class="copy-btn">&#10063;</i>
        </div>

        <form>
            <div class="input-field">
                <label for="length">Password Length</label>
                <input 
                    value="20"
                    type="number"
                    class="length-input"
                    max="20"
                    min="1"
                >
            </div>

            <div class="input-field">
                <label for="uppercase">Include uppercase letters
                </label>
                <input 
                    type="checkbox"
                    checked
                    id="uppercase"
                >
            </div>

            <div class="input-field">
                <label for="lowercase">Include lowercase letters
                </label>
                <input type="checkbox" id="lowercase" checked>
            </div>

            <div class="input-field">
                <label for="length">Include numbers
                </label>
                <input type="checkbox" id="numbers" checked>
            </div>

            <div class="input-field">
                <label for="length">Include symbols
                </label>
                <input type="checkbox" id="symbols" checked>
            </div>

            <button class="submit">Generate Password</button>
        </form>

    </div>
    <div class="copied hide">
        <h3>Copied!</h3>
    </div>
</body>
<script>
    const letters = 'abcdefghijklmnopqrstuvwxyz'.split(''),
        symbols = '!@#$%^&*()_+:"?<>|'.split(''),
        numbers = '1234567890'.split(''),
        lengthValue = document.querySelector('.length-input').value,
        output = document.querySelector('.output p'),
        form = document.querySelector('form'),
        copyBtn = document.querySelector('.copy-btn');

    let password = '',
        length = lengthValue;

    function generatePassword(obj){
        const [includeUpper, includeLower, includeSym, includeNum] = [obj.uppercase, obj.lowercase, obj.symbols, obj.numbers],
            chars = [];
        if(includeLower || includeUpper)chars.push(...letters);
        if(includeSym)chars.push(...symbols);
        if(includeNum)chars.push(...numbers);

        password += chars[Math.floor(Math.random() * chars.length)];

        length--;

        if(length !== 0)generatePassword(obj);
        else if(includeUpper && !includeLower)uppercase(includeUpper);
        else if(includeUpper)uppercase();
    }

    function isLetter(str) {
        return str.length === 1 && str.match(/[a-z]/i);
    }

    function uppercase(includeOnlyUpper){
        password = password.split('').map((char, i) => {
            if(includeOnlyUpper)return char.toUpperCase();

            if(isLetter(char)){
                if(Math.random() > .5){
                    return char.toUpperCase()
                }else{return char}
            }else{
                return char
            }
        }).join('')
    }

    function reset(){
        password = '';
        length = document.querySelector('.length-input').value;
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const checkboxes = Array.from(document.querySelectorAll('input')).filter(d => d.id);
        reset();
        let obj ={}
        checkboxes.forEach(c => {
            obj[c.id] = c.checked
        })
        generatePassword({...obj});
        
        if(!password.includes('undefined'))output.innerText = password;
        
    })

    copyBtn.addEventListener('click', () => {
        if(password.length)copy();
    })

    function copy(){
        const el = document.createElement('textarea'),
            copied = document.querySelector('.copied');

        copied.classList.remove('hide');
        setTimeout(() => {
            copied.classList.add('hide');
        }, 1000);

        el.value =  document.querySelector('.output p').innerText;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }

</script>
</html>