<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto text effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: coral;
        }

        h3{
            font-size: 2rem
        }

        .speed{
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            background: rgb(236, 155, 109);
            padding: 1rem;
            border-radius: 5px;
        }

        input{
            width: 3rem;
            height: 2rem;
            font-size: 1rem;
            padding-left: .3rem;
            
        }

        input::-webkit-inner-spin-button{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    
    <h3 class="text"></h3>

    <div class="speed">
        <label for="speed">Speed</label>
        <input 
            type="number"
            value="1"
            max="10"
            min="1"
        >
    </div>
</body>
<script>
    const h3 = document.querySelector('h3'),
        text = 'We Love Programming!',
        input = document.querySelector('input');
    let i = 1,
        speed = 200

    input.addEventListener('change', () => {
        speed = 200 / input.value
    })

    function writeText(){
        const output = text.slice(0, i);
        i++;

        h3.textContent = output;

        if(i > text.length + 1){
            i = 1;
            h3.textContent = ''
        }

        setTimeout(() => {
            writeText()
        }, speed);

    }

    writeText()
</script>
</html>