<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(248, 242, 250);
        }

        .container{
            padding-top: 3rem;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            overflow-x: hidden;
        }

        .container h1{
            position: absolute;
            top: 20%;
            font-size: clamp(6rem, 10rem, 10rem);
            opacity: .18;            
            user-select: none;
            z-index: -1;
            text-align: center;
        }

        .wrapper{
            width: 100%;
            max-width: 400px;
        }

        form{
            width: 100%;
        }

        input{
            width: 100%;
            height: 4.5rem;
            outline: none;
            border: none;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.199);
            border-radius: 5px;
            font-size: 2rem;
            padding: 0 1rem;
            transition: all .3s ease-in-out, border .05s ease-in-out;
            color: rgba(0, 0, 0, 0.588);
        }

        input:focus{
            /* border: 3px solid rgba(166, 42, 207, 0.336);  */
            transform: scale(1.08);
            box-shadow: 0 0px 20px rgba(0, 0, 0, 0.399);
        }

        input::placeholder{
            opacity: .4;
        }

        .todo{
            background-color: #fff;
            min-height: 4.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.199);
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.588);
            line-height: 1.2;
            border-top: 1px solid rgba(0, 0, 0, 0.123);
            cursor: pointer;
        }

        .completed{
            text-decoration: line-through;
        }

        .container p{
            text-align: center;
            opacity: .3;
            font-size: .8rem;
            font-weight: 600;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>todos</h1>

        <div class="wrapper">
            <form>
                <input 
                    type="text"
                    placeholder="Enter your todo"
                >
            </form>
            <div class="todos">
            </div>
        </div>
        <p>
            Left click to toggle completed. <br>
            Right click to delete todo.
        </p>
    </div>
</body>
<script>
    const todos = document.querySelector('.todos'),
        input = document.querySelector('input'),
        prevTodos = JSON.parse(localStorage.getItem('todos'));
    
    function showPrevTodos(){
        prevTodos && prevTodos.forEach(todo => {
            todos.appendChild(createTodo(todo))
        })
    }

    showPrevTodos();

    function done(e){
        e.classList.toggle('completed')
        updateLS();
    }

    function deleteTodo(e){
        e.remove();
        window.event.preventDefault();
        updateLS()
    }

    input.addEventListener('keydown', saveTodo)

    function saveTodo(e){
        if(e.code === 'Enter'){
            e.preventDefault();
            if(e.target.value === '')return;

            div = createTodo(e)            
            input.value = '';
            todos.prepend(div)
            updateLS()
        }
    }

    function createTodo(e){
        const div = document.createElement('div');
        div.classList.add('todo');
        if(e.completed)div.classList.add('completed');

        div.innerText = e.target ? e.target.value : e.text;
        div.onclick = () => done(div);
        div.oncontextmenu = () => deleteTodo(div);
        
        return div
    }

    function updateLS(){
        const todosEl = document.querySelectorAll('.todo'),
            todos = [];
        
        if(!todosEl.length){
            return localStorage.removeItem('todos')
        };
                
        todosEl.forEach(todo => {
            todos.push({
                text: todo.innerText,
                completed: todo.classList.contains('completed')
            })
        })

        localStorage.setItem('todos', JSON.stringify(todos));
    }
</script>
</html>