<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky navbar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;
        }

        a{
            color: #fff;
            font-style: none;
            text-decoration: none;
        }

        nav{
            background: #222;
            display: flex;
            min-height: 70px;
            width: 100%;
            transition: all .3s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
        }

        nav.sticky {
            background-color: #fff;
            min-height: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.342);
        }

        .sticky .brand{
            color: #000;
        }

        .sticky .nav-item{
            color: #000;
        }

        .container{
            width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1000px;
        }

        .brand{
            font-size: 1.6rem;
            font-weight: 600;
            padding: .5rem 0;
        }

        .navbar-nav{
            display: flex;
            color: #fff;
            list-style: none;
        }
        .nav-item{
            margin-left: 1.5rem;
        }

        .nav-item:first-child{
            color: rgb(206, 75, 0);
        }

        .hero{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: cover;
            background-position: center center;
            background-color: rgb(0, 0, 0);
            position: relative;
            text-align: center;
        }

        .hero::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.493);
            z-index: 1;
        }

        .hero h1, .hero p{
            z-index: 2;
            color: #fff;
        }

        .hero h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p{
            text-align: center;
            font-size: 1.5rem;
        }

        .container:nth-child(2){
            display: flex;
            flex-direction: column;
        }

        section h2{
            margin: 2rem 0;
        }

        section p{
            line-height: 2;
        }

    </style>
</head>

<body>

    <nav>
        <div class="container">
            <a href="#" class="brand">My Website</a>

            <ul class="navbar-nav">
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">Contact</li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Welcome To My Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, ipsa?</p>
    </div>

    <div class="container">
        <div>
            <section>
                <h2>Content One</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut totam dolore sit laborum repudiandae
                    quos voluptas mollitia magnam? Velit blanditiis inventore dolor facilis dolorem dicta voluptatem fugiat
                    adipisci in natus a ad at accusantium, itaque distinctio dolore ex omnis repudiandae reiciendis sunt.
                    Sint corporis dolores, autem temporibus ut voluptatem et repudiandae quibusdam magnam voluptate, nemo
                    aspernatur quidem velit maxime labore. Labore qui, repudiandae voluptas, dolor consectetur inventore
                    corporis quae perferendis eaque nostrum ab laborum maxime autem eos sint blanditiis dicta praesentium
                    aliquid molestias nulla distinctio, alias fuga? Magni sed repellat corrupti fuga suscipit molestiae
                    consequatur mollitia rerum sunt accusantium.
                </p>
            </section>
    
            <section>
                <h2>Content Two</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut totam dolore sit laborum repudiandae
                    quos voluptas mollitia magnam? Velit blanditiis inventore dolor facilis dolorem dicta voluptatem fugiat
                    adipisci in natus a ad at accusantium, itaque distinctio dolore ex omnis repudiandae reiciendis sunt.
                    Sint corporis dolores, autem temporibus ut voluptatem et repudiandae quibusdam magnam voluptate, nemo
                    aspernatur quidem velit maxime labore. Labore qui, repudiandae voluptas, dolor consectetur inventore
                    corporis quae perferendis eaque nostrum ab laborum maxime autem eos sint blanditiis dicta praesentium
                    aliquid molestias nulla distinctio, alias fuga? Magni sed repellat corrupti fuga suscipit molestiae
                    consequatur mollitia rerum sunt accusantium.
                </p>
            </section>
        </div>
    </div>
</body>

<script>
    const nav = document.querySelector('nav');

    document.addEventListener('scroll', e => {
        const scrolled = e.path[1].scrollY;

        if(scrolled > 247)nav.classList.add('sticky');
        else{nav.classList.remove('sticky')}
    })
</script>

</html>