<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Placeholder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        :root{
            --bg-empty: rgb(233, 229, 229);
            --sec-color: rgb(223, 219, 219);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;
            background: #ecf0f1;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card{
            max-width: 22rem;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
            margin: 1rem;
        }

        .card-img{
            height: 12rem;
            width: 100%;
            overflow: hidden;
        }

        .card-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .card-details{
            padding: 2rem;
        }

        .title{
            font-size: 1.2rem;
        }

        .text{
            opacity: .6;
            margin: .7rem 0 1.3rem 0;
        }

        .user{
            display: flex;
            align-items: center;
        }

        .user img{
            width: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .user .date{
            margin-top: .3rem;
            opacity: .5;
            font-size: .8rem;
        }

        .empty{
            background: #fff;
            max-width: 22rem;
            width: 22rem;
            height: 26rem;
            margin: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
            border-radius: 10px;
            overflow: hidden;
        }

        .empty .img{
            height: 10rem;
            background: var(--bg-empty);
            position: relative;
        }

        .empty .img::before,
        .empty .title::before,
        .empty .text::before,
        .empty .text2::before,
        .empty .user-img::before,
        .empty .name::before,
        .empty .date::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: var(--sec-color);
            height: 100%;
            width: 3rem;
            box-shadow: 0px 0 35px 20px var(--sec-color);
            height: 100%;;
            animation: slide 1s linear infinite;
        }

        @keyframes slide {
            from{
                left: -100%;
            }

            to{
                left: 100%;
            }
        }

        .empty .details{
            padding: 2rem;
        }

        .empty .title{
            width: 80%;
            height: 20px;
            background: var(--bg-empty);
            margin-bottom: 2rem;
        }
        
        .empty .text, .text2{
            width: 100%;
            height: 20px;
            background: var(--bg-empty);
            opacity: 1;
        }

        .text2{
            margin-top: -.5rem;
            width: 70%;
            margin-bottom: 2rem;
        }

        .empty .user-img{
            width: 50px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
            background: var(--bg-empty);
        }

        .user-details{
            width: 100%;
        }

        .empty .name{
            width: 50%;
            height: 15px;
            background-color: var(--bg-empty);
        }

        .empty .date{
            width: 30%;
            height: 15px;
            background-color: var(--bg-empty);
            opacity: 1;
        }

        .empty *{
            overflow: hidden;
            position: relative;
        }

        .hide{
            display: none;
        }
        
    </style>
</head>

<body>

    <div class="card hide">
        <div class="card-img">
            <img 
                src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80"
                alt="laptop"
                draggable="false"
            >
        </div>

        <div class="card-details">
            <h4 class="title">Lorem ipsum dolor sit amet.</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, expedita.
            </p>

            <div class="user">
                <img
                    draggable="false" 
                    src="https://randomuser.me/api/portraits/men/45.jpg" 
                    alt="user's picture"
                >
                <div class="user-details">
                    <h4 class="name">John Doe</h4>
                    <p class="date">Oct 08, 2020</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="empty">
        <div class="img"></div>
        <div class="details">
            <h4 class="title"></h4>
            <p class="text"></p>
            <p class="text2"></p>
            <div class="user">
                <div class="user-img"></div>
                <div class="user-details">
                    <div class="name"></div>
                    <div class="date"></div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    const card = document.querySelector('.card'),
        empty = document.querySelector('.empty');
        
    setTimeout(() => {
        card.classList.remove('hide');
        empty.classList.add('hide');
    }, 3000);
</script>

</html>