<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profiles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(61, 37, 128);
            font-family: 'Roboto', sans-serif;
        }

        form{
            width: 100%;
            padding: 1rem;
            text-align: center;
        }

        input{
            border: none;
            outline: none;
            padding: 1rem 2rem;
            width: 100%;
            max-width: 400px;
            border-radius: 5px;
            font-size: 1.3rem;
        }

        .account{
            background: rgb(89, 55, 180);
            width: 90%;
            padding: 3rem 2rem;
            border-radius: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 650px;
            flex-wrap: wrap;
        }

        .img{
            height: 10rem;
            min-width: 10rem;
            width: 10rem;
            max-width: 35%;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            border-radius: 50%;
            border: 10px solid rgb(61, 37, 128);
        }
        
        .name{
            font-size: 1.2rem;
            word-wrap: break-word;
        }

        .details{
            width: 65%;
            max-width: 400px;
        }

        .description{
            margin: 1.5rem 0;
        }

        .stats{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .stats p{
            font-weight: bold;
        }

        .num{
            font-weight: 100;
            margin-right: .3rem;
        }
      
        .tags{
            display: flex;
            flex-wrap: wrap;
        }

        .tag{
            margin: 0.5rem .5rem .5rem 0rem;
            padding: .3rem .5rem;
            background: rgb(61, 37, 128);
            border-radius: 5px;
        }
        
        .hide{
            display: none;
        }

        .error{
            color: #fff;
            background: rgb(228, 97, 97);
            border-radius: 10px;
            padding: 1rem 2rem;
        }
    </style>
</head>
<body>
    <form>
        <input 
            type="text"
            placeholder="Search"    
        >
    </form>

    <div class="account hide">

        <div class="img">
            <img alt="">
        </div>

        <div class="details">
            <div class="name">
                <h2></h2>
            </div>

            <div class="description">
                <h4>Juggler with a penchant for software development</h4>
            </div>

            <div class="stats">
                <p class="followers">
                    <span class="num num-followers">67</span> Followers
                </p>

                <p class="following">
                    <span class="num num-following">58</span> Following
                </p>

                <p class="repos">
                    <span class="num num-repos">67</span> Repos
                </p>
            </div>

            <div class="tags"></div>
        </div>
    </div>
</body>
<script>
    const user_url = 'https://api.github.com/users/',
        nameTag = document.querySelector('.name h2'),
        descriptionTag = document.querySelector('.description h4'),
        followersTag = document.querySelector('.num-followers'),
        followingTag = document.querySelector('.num-following'),
        reposTag = document.querySelector('.num-repos'),
        tags = document.querySelector('.tags'),
        img = document.querySelector('img'),
        form = document.querySelector('form'),
        input = document.querySelector('input'),
        card = document.querySelector('.account')
    
    form.addEventListener('submit', e => {
        e.preventDefault();
        getData(user_url, input.value);
        input.value = ''
    })
    
    async function getData(url, name){
        const res = await fetch(url + name),
            data = await res.json()

        if(data.message === 'Not Found')errorMessage();
        else{
            displayData(data)
        }
    }

    function displayData(account){
        card.classList.remove('hide')
        const {bio, avatar_url, followers, following, name, public_repos} = account;
        nameTag.innerText = name ? name : 'undefined';
        descriptionTag.innerText = bio;
        followersTag.innerText = followers;
        followingTag.innerText = following;
        reposTag.innerText = public_repos;
        img.src = avatar_url;
        
        getRepos(account.repos_url);
    }

    async function getRepos(url){
        const res = await fetch(url + '?sort=created'),
            data = await res.json(),
            repos = data.slice(0,5);

        tags.innerHTML = '';
        repos && repos.forEach(repo => {
            const div = document.createElement('div');
            div.classList.add('tag');

            div.innerText = repo.name;
            tags.appendChild(div)
        })
    }

    function errorMessage(){
        card.classList.add('hide');
        const div = document.createElement('div');
        div.classList.add('error');
        div.innerText = 'There are no users with this name';
        document.body.appendChild(div)
        setTimeout(() => {
            div.remove()
        }, 4000);
    }

</script>
</html>