<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad jokes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }    

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(90, 88, 206);
        }

        .card{
            max-width: 38rem;
            width: 90%;
            background-color: #fff;
            margin: auto;
            padding: 2rem 0rem;
            border-radius: .6rem;
        }

        .card h3{
            text-align: center;
            opacity: .6;
        }

        .card .joke{
            text-align: center;
            font-size: 2rem;
        }

        button{
            outline: none;
            border: none;
            padding: 1rem 2rem;
            background-color: rgb(152, 72, 177);
            color: #fff;
            font-size: 1.1rem;
            border-radius: .5rem;
            margin-top: 1rem;
            cursor: pointer;
            transition: all .1s ease-in-out;
        }

        .joke-para{
            margin: 2rem ;
        }

        button:active{
            transform: scale(.98);
        }
    </style>
</head>
<body>
    
    <div class="card">
        <h3>Don't Laugh Challenge</h3>
        <div class="joke">
            <p class="joke-para"></p>
            <button
                onclick="getJoke()"
            >
                Get Another Joke
            </button>
        </div>
    </div>

</body>

<script>
    const joke = document.querySelector('.joke-para');

    async function getJoke(){
        const resp = await fetch('https://icanhazdadjoke.com/', {
            headers: {
                Accept: 'application/json'
            }
        });
        
        const data = await resp.json();
        joke.innerText = data.joke
    }

    getJoke()

    // function getJoke(){
    //     fetch('https://icanhazdadjoke.com/', {
    //         headers: {
    //             Accept: 'application/json'
    //         }
    //     })
    //     .then(res => res.json())
    //     .then(data => {
    //         joke.innerText = data.joke
    //     })
    // }
    // getJoke()
</script>
</html>