<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverboard</title>
    <style>
        :root{
            --hover-color: #000
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #111;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            min-width: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .square{
            width: 1rem;
            height: 1rem;
            background-color: rgb(31, 30, 30);
            margin: .12rem;
            box-shadow: 0 0 3px;   
            transition: all 2s ease-in-out;
        }

        .square:hover{
            background-color: var(--hover-color);
            box-shadow: 0 0 10px var(--hover-color);
            transition-duration: 0s;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
<script>
    const container = document.querySelector('.container'),
        colors = [
            'red',
            'orange',
            'blue',
            'green',
            'violet'
        ]

    for(let i=0; i<500; i++){
        const square = document.createElement('div');
        square.classList.add('square');       

        square.addEventListener('mouseover', () => changeColor(square));
        square.addEventListener('mouseleave', () => removeColor(square))

        container.appendChild(square)
    };

    function changeColor(square){
        const color = getRandomColor();
        square.style.backgroundColor = color;
        square.style.boxShadow = `0 0 3px ${color}, 0 0 10px ${color}`
    }

    function removeColor(square){
        square.style.backgroundColor = 'rgb(31, 30, 30)';
        square.style.boxShadow = `0 0 3px #000`
    }

    function getRandomColor(){
        return colors[Math.floor(Math.random() * colors.length)];
    }
</script>
</html>