<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden search animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        *{
            margin: 0;
            padding: 0%;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(53, 24, 131);
        }

        .search{
            position: relative;
            height: 50px;
            background: red;
            display: flex;
        }

        .input{
            outline: none;
            background: #fff;
            border: none;
            font-size: 1rem;
            width: 0px;
            transition: width .3s ease;
        }

        .input.active{
            width: 180px;
            padding: 1rem;
        }

        .btn{
            height: 100%;
            width: 100;
            border: none;
            background: #fff;
            padding: 1rem;
            cursor: pointer;
        }

        .btn:focus, .input:focus{
            outline: none;
        }

        .fas{
            font-size: 1rem;
        }

    </style>
</head>
<body>
    
    <div class="search">

        <input 
            type="text"
            class="input"
            placeholder="Search..."    
        >

        <button class="btn">
            <i class="fas fa-search"></i>
        </button>

    </div>

</body>

<script>

    const btn = document.querySelector('.btn'),
        input = document.querySelector('.input')

    btn.addEventListener('click', () => {
        input.classList.toggle('active');
        input.focus()
    })
</script>
</html>