<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>

    <style>
        :root {
            --progress-bar-width: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 30rem;
            display: flex;
            flex-direction: column;
        }

        .progress-bar{
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            position: relative;
        }

        .num{
            color: rgb(110, 110, 110);
            font-size: 1.5rem;
            font-weight: bold;
            border: 4px solid rgb(158, 158, 158);
            background-color: #fff;
            border-radius: 50%;
            padding: 0 .45rem;
            transition: all .3s ease;
        }

        .progress-bar::before{
            content: '';
            background-color: rgb(160, 160, 170);
            width: 100%;
            height: .5rem;
            position: absolute;
            z-index: -1;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10rem;
        }

        .progress-bar::after{
            content: '';
            background-color: rgb(72, 74, 182);
            width: var(--progress-bar-width);
            height: .5rem;
            position: absolute;
            z-index: -1;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10rem;
            transition: all .4s ease-in-out;
        }

        .btns{
            display: flex;
            justify-content: center;
        }

        button{
            background-color: rgb(75, 75, 185);
            color: #fff;
            padding: .5rem 1rem;
            outline: none;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }

        .prev{
            margin-right: 3rem;
        }

        .active{
            border-color: rgb(74, 74, 185);
        }

        .disabled{
            background-color: rgb(107, 107, 107);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="progress-bar">
            <div class="num active">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
        </div>

        <div class="btns">
            <button class="prev">Prev</button>
            <button class="next">Next</button>
        </div>

    </div>
</body>

<script>
    const root = document.querySelector(':root'),
        next = document.querySelector('.next'),
        prev = document.querySelector('.prev'),
        nums = Array.from(document.querySelectorAll('.num')),
        btns = [next, prev]
    let width = 0;

    next.addEventListener('click', () => {
        if(width < 96){
            width += 32;
            update();
        }
    })

    prev.addEventListener('click', () => {
        if(width > 0){
            width -= 32;
            update();
        }
    })

    function update(){
        root.style.setProperty('--progress-bar-width', `${width}%`);
        nums.forEach(num => num.classList.remove('active'))
        
        numsActive = (width / 32) + 1;        
        for(let i = 0; i < numsActive; i++){
            nums[i].classList.add('active')
        }

        if(width === 0){
            prev.classList.add('disabled')
        }else if(width >= 96){
            next.classList.add('disabled')
        }else{
            btns.forEach(btn => {
                btn.classList.remove('disabled');
            })
        }
    }


</script>
</html>