<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click Heart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
        }

        .container{
            text-align: center;
            margin: 2rem 0;
        }

        p{
            margin-bottom: 1rem;
        }

        .red{
            color: red;
        }

        .heart{
            position: absolute;
            transform: translate(-50%, -50%);
            display: none;
            user-select: none;
        }

        .show{
            display: unset;
            animation: anim .5s ease-out forwards;
        }

        img{
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.352);
        }

        @keyframes anim{
            from{
                opacity: 1;
                transform: scale(1);
            }

            to{
                opacity: 0;
                transform: scale(10);
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h3>Double Click on the Image to <span class="red">❤</span> it</h3>
        <p>You liked it <span class="counter">15</span> times</p>

        <div class="img">
            <img src="https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
        </div>
    </div>
    <div class="heart">
        <span class="red">❤</span>
    </div>
</body>
<script>
    const img = document.querySelector('img'),
        heart = document.querySelector('.heart'),
        counterTag = document.querySelector('.counter')

    let counter = 0;

    img.addEventListener('dblclick', (e) => {
        counter++;
        counterTag.innerText = counter
        heart.classList.add('show');
        heart.style.top = e.clientY + 'px'
        heart.style.left = e.clientX + 'px'
        setTimeout(() => {
            heart.classList.remove('show');
        }, 500);
    })
</script>
</html>