<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        .details{
            margin-top: 2rem;
        }

        .card{
            border-radius: 10px;
            border: 3px solid #000;
            width: 95%;
            max-width: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card p{
            margin: 2rem 0;
        }

        form{
            margin-bottom: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        form input{
            height: 6rem;
            margin: .2rem;
            border-radius: 10px;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.158);
            text-align: center;
            font-size: 5rem;
            width: 100px;
            -moz-appearance: textfield;
        }

        input:focus{
            border: 3px solid rgba(0, 0, 0);
        }

        input:valid {
            border-color: #3498db;
            box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
        }


        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        
    </style>
</head>
<body>
       
    <div class="card">

        <div class="details">
            <h2>Verify Your Account</h2>
            <p>We emailed you the six digit code to cool_guy@email.com <br/>
                Enter the code below to confirm your email address.</p>
        </div>
        
        <form>
            <input type="number" max="9" min="0" placeholder="0" required>
            <input type="number" max="9" min="0" placeholder="0"required>
            <input type="number" max="9" min="0" placeholder="0"required>
            <input type="number" max="9" min="0" placeholder="0"required>
            <input type="number" max="9" min="0" placeholder="0"required>
            <input type="number" max="9" min="0" placeholder="0" required>                
        </form>
    </div>

</body>
<script>
    const inputs = Array.from(document.querySelectorAll('input'));

    inputs.forEach((input, i) => {
        input.addEventListener('keydown', (e) => {
            if(e.key === 'Backspace'){
                if(i === 0)return
             
                setTimeout(() => {
                    inputs[i-1].focus()                    
                }, 10);
            }
            else{
                if(i === inputs.length)return;
                input.value = ''
                setTimeout(() => {
                    inputs[i+1].focus()                     
                }, 10);
            }
        })
        
    })
</script>
</html>