<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 3rem;
        }

        .img-container{
            flex: 1;
            width: 15%;
            height: 90%;
            margin-right: 1rem;
            background-color: aqua;
            overflow: hidden;
            border-radius: 1rem;
            transition: all .6s ease-out;
            position: relative;
        }

        .img-container img{
            height: 100%;
            max-width: 100%;
            object-fit: cover
        }

        .caption{
            color: #fff;
            position: absolute;
            bottom: 10%;
            left: 4%;
            font-size: 1.3rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: .4s ease-in all;
            opacity: 0;
        }
    
        .show{
            flex: 6;
        }

        .show .caption{
            opacity: 1;
        }

    </style>
</head>
<body>
    <main>
        <div class="img-container">
            <img src="images/background 2.jpg" alt="">
            <p class="caption">
                Some text
            </p>
        </div>
        <div class="img-container">
            <img src="images/background 3.jpg" alt="">
            <p class="caption">
                Some text
            </p>
        </div>
        <div class="img-container">
            <img src="images/Background.jpg" alt="">
            <p class="caption">
                Some text
            </p>
        </div>
        <div class="img-container">
            <img src="images/blessings.jpg" alt="">
            <p class="caption">
                Some text
            </p>
        </div>
        <div class="img-container">
            <img src="images/lift off.jpg" alt="">
            <p class="caption">
                Some text
            </p>
        </div>
    </main>
</body>

<script>
    const images = Array.from(document.querySelectorAll('.img-container')),
        defaultImgs = () => images.forEach(img => img.classList.remove('show'))

    images.forEach((image, i) => {
        image.addEventListener('click', () => {
            defaultImgs();
            image.classList.toggle('show');
        })
    })

</script>
</html>