<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .description{
            width: 35%;
            height: 100vh;
            overflow: hidden;
        }

        .sky{
            background: #2A86BA;
        }

        .flower{
            background: #FD3555;
        }

        .eagle{
            background: #FFB866;
        }

        .castle{
            background: #252E33;
        }

        .slider-description{
            height: 100%;
            width: 100%;
            transition: all .5s ease-in-out;
            transform: translateY(-200vh);
        }

        .images{
            width: 65%;
            height: 100vh;
            overflow: hidden;
        }

        .slider{
            height: 100vh;
            transition: all .5s ease-in-out;
            transform: translateY(-100vh);
        }

        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center center;
        }

        .details{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .down, .up{
            position: absolute;
            font-size: 2.5rem;
            padding: 0 .8rem;
            border-radius: 4px;
        }

        .up{
            left: 35%;
            top: 57%;
        }

        .down{
            left: calc(35% - 3.3rem);
            top: 65%;
        }

        h3{
            color: #fff;
            font-size: 3rem;
            text-align: center;
        }


    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="description">

            <div class="slider-description">
                <div class="details sky">
                    <h3>
                        Bluuue Sky <br>with it's mountains
                    </h3>
                </div>
    
                <div class="details flower">
                    <h3>
                        Nature flower <br>all in pink
                    </h3>
                </div>
    
                <div class="details castle">
                    <h3>
                        Lonely castle <br>in the wilderness
                    </h3>
                </div>
    
                <div class="details eagle">
                    <h3>
                        Flying eagle <br>in the sunset
                    </h3>
                </div>
            </div>

        </div>

        <div class="images">
            <div class="slider">
                <img src='https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80' alt="">
                <img src="https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80" alt="">
                <img src='https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80' alt="">
                <img src='https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80' alt="">
            </div>
        </div>
    </div>

    <div class="buttons">
        <button class="down">&dArr;</button>
        <button class="up">&uArr;</button>
    </div>
</body>
<script>
    const up = document.querySelector('.up'),
        down = document.querySelector('.down'),
        sliderImg = document.querySelector('.slider'),
        sliderDesc = document.querySelector('.slider-description');
    let imgTranslate = -100,
        descTranslate = -200
        
    up.addEventListener('click', () => {
        imgTranslate -= 100;
        if(imgTranslate < -303)imgTranslate = 0;
        sliderImg.style.transform = `translateY(${imgTranslate}vh)`;

        descTranslate += 100;
        if(descTranslate > 0) descTranslate = -300;
        sliderDesc.style.transform = `translateY(${descTranslate}vh)`;
    })

    down.addEventListener('click', () => {
        imgTranslate += 100;
        if(imgTranslate > 0) imgTranslate = -300;
        sliderImg.style.transform = `translateY(${imgTranslate}vh)`;

        descTranslate -= 100;
        if(descTranslate < -303)descTranslate = 0;
        sliderDesc.style.transform = `translateY(${descTranslate}vh)`;
    })

    document.addEventListener('resize', () => {
        up.style.left = `35%`
        down.style.left = `calc(35% - 3.3rem);`
    })
</script>
</html>