<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(56, 51, 48);
        }

        .container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;    
            justify-content: center;
        }

        .box{
            width: 200px;
            height: 150px;
            background-color: #fff;
            margin-right: 1rem;
            padding: 5px;
        }

        .fill{
            width: 100%;
            height: 100%;
            background-image: url('https://source.unsplash.com/random/150x150');
            background-size: cover;
            cursor: pointer;
        }

        .hovered{
            border: 2px dashed rgb(63, 63, 63);
        }

        .invisible{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="fill" draggable="true"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
<script>
    const boxes = Array.from(document.querySelectorAll('.box')),
        fill = document.querySelector('.fill');

    fill.addEventListener('dragstart', dragStart);
    fill.addEventListener('dragend', dragEnd);

    
    function dragStart(){
        setTimeout(() => this.classList.add('invisible'), 0);
    }
    
    function dragEnd(){
        this.classList.remove('invisible')
    }

    boxes.forEach(box => {
        box.addEventListener('dragover', dragOver);
        box.addEventListener('dragleave', dragLeave);
        box.addEventListener('dragend', dragEnd);
        box.addEventListener('drop', dragDrop);

        function dragOver(e){
            e.preventDefault()            
            this.classList.add('hovered')
        }

        function dragLeave(){
            this.classList.remove('hovered')
        }

        function dragDrop(){
            this.appendChild(fill)
        }

        function dragEnd(){
            this.classList.remove('hovered')
        }
    })
</script>
</html>