<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(90, 38, 133);
            user-select: none;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;            
        }

        .container{
            max-width: 100rem;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .audio-container{
            position: relative;
            background-color: rgb(130, 59, 189);
            height: 5rem;
            width: 10rem;
            margin: 1rem 0 0 2rem;
            border-radius: 1em;
            cursor: pointer;
            box-shadow: -3px 0 20px rgba(0, 0, 0, 0.384);
        }

        .audio-container h4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(130, 59, 189);
            color: #fff;
            font-size: 1.3rem;
            text-align: center;
            width: 100%;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="audio-container">
            <h4>Applause</h4>
            <audio src="sounds/applause.wav"></audio>
        </div>
        <div class="audio-container">
            <h4>Cough</h4>
            <audio src="sounds/cough.wav"></audio>
        </div>
        <div class="audio-container">
            <h4>Game over</h4>
            <audio src="sounds/game over.wav"></audio>
        </div>
        <div class="audio-container">
            <h4>Punch</h4>
            <audio src="sounds/punch.wav"></audio>
        </div>
        <div class="audio-container">
            <h4>Retro Game Notification</h4>
            <audio src="sounds/retro game.wav"></audio>
        </div>
        <div class="audio-container">
            <h4>Roar</h4>
            <audio src="sounds/roar.wav"></audio>
        </div>
    </div>
</body>

<script>
    const audios = document.querySelectorAll('audio'),
        boxes = document.querySelectorAll('.audio-container');

    boxes.forEach((box, i) => {
        box.addEventListener('click', () => {
            reset();
            audios[i].currentTime = 0;
            audios[i].play();
        })
    })

    function reset (){
        audios.forEach(a => a.pause())
    }
</script>
</html>